<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="KeyWords" content="lonelystar,植物大战僵尸,网页版,JS植物大战僵尸,PVZ,JSPVZ,JS版,Javascript">
<meta name="Description" content="JavaScript版的植物大战僵尸">
<title>植物大战僵尸</title>
<style type="text/css">
body{-moz-user-select:none}
td{font-family: 宋体; font-size: 12px}
div{left:0}
span{cursor:default}
span,div,h2,h3{padding:0;margin:0}
td.HandBookZombie{background: url(images/interface/Almanac_ZombieWindow2.png) no-repeat; width:20%; height:16%; text-align:center}
#DivTeach{
filter:"alpha(opacity=90)"; /* IE 8 */
filter:alpha(opacity=90); /* IE 4-7 */
opacity:.9; /* FireFox,Safari(WebKit),Opera */
-moz-opacity:.9; /* FireFox<3.5 */
position:absolute;width:900px;height:50px;top:530px;left:0;z-index:100;text-align: center; font-family: 幼圆; font-size: 20pt; font-weight: bold; color: #FFFFFF; background-color: #5B432E}
.WindowFrame{position:absolute;width:900px;height:600px;OVERFLOW: hidden;border:3px outset ;}
#dFlagMeterTitleB{position:absolute;color:#000; font-size: 18pt;font-weight:bold;width:343px;top:15px;left:-5px}
#dFlagMeterTitleB span{position:absolute;color:#F93;font-size: 18pt;font-weight: bold;width:343px;top:-1px;left:-1px;}

#dSurfaceBack{position:absolute;display:none;top:0;width:900px;height:600px;z-index:255}
#dHelp{width:614px;height:399px;background:url(images/Help.png);position:absolute;display:none;left:143px;top:100px}
#dSelectLevel{position:absolute;width:100%;height:100%;font-weight:bold;display:none}
#dOptionsMenuBack{position:absolute;text-align:center;left:244px;top:60px;width:412px;height:483px;display:none;background:url(images/OptionsMenuback32.png);_background:url(images/OptionsMenuback8.png)}
.TitleBigContainer{position:relative;width:220px;margin:120px auto 0 auto;height:240px;overflow:hidden}
.TitleSmallContainer{position:relative;width:100%;line-height:35px;color:#FFF;font-size:16px}
.SmallLevel{float:left;cursor:pointer;width:50%}
.BigLevel{float:left;color:#FC6;font-size:20px;width:100%;height:40px}
.OptionsMenuButton,.OptionsMenuButtonDown{background:url(images/OptionsBackButton32.png);_background:url(images/OptionsBackButton8.png);float:left;font-family:黑体;font-size:32px;cursor:pointer;width:360px;height:100px;margin-left:26px;display:inline;color:#FC6}
.OptionsMenuButton{background-position:0 0}
.OptionsMenuButtonDown{background-position:0 100}
.OptionsMenuButtonSpan{height:100px;line-height:100px;cursor:pointer}

#dPCard img{left:0;width:70px;height:42px}
#dPCard .span1{cursor:pointer;width:70px;height:42px;float:left;margin:8px 0 0 2px;position:relative;} 
#dPCard .span2{cursor:pointer;text-align:center;position:absolute;left:40px;top:27px;font-family:Fixedsys;font-size:9pt}
#dCardList div{position:relative;cursor:pointer;padding:0;height:60px}
#dCardList span{cursor:pointer;position:absolute;left:66px;top:40px;width:34px;height:20px;font-family:Fixedsys;font-size:11pt}
#dCardList img{position:absolute;width:100px;height:60px}
.SelectModal{color: #FC6; font-weight: bold;cursor:pointer;background: url(images/interface/Button.png) no-repeat center;text-align:center;height:43px;width:115px}
.Menu{float:left;text-align:center;line-height:41px;font-weight:bold;font-family:黑体;color:#00CB08;height:41px;width:113px;background:url(images/interface/Button.png)}
#imgSF{position:absolute;cursor:pointer;z-index:254}
#PointerUD{position:absolute;z-index:50}
#dTitle{display:none;position:absolute;left:100;background-color:#FFD;width:150px;font-size:12px;text-align:center;line-height:1.5;border:1px solid #000;padding:3px;z-index:254}
#dAll img,#dFlagMeter img{position:absolute;border-style:none}
#dProcess{text-align:center;border: 1px solid #FFF;background-color:#000;color:#FFF;position:absolute;left:130px;top:50px;width:640px;height:500px;display:none;z-index:250;padding:10px;*padding:10px 5px 10px 2px}
#dProcess img{margin:5px 0}
#dProcess h2{font-size:16px;margin:0 10px;color:#E80}
#dProcess h3{font-size:12px}
#dProcess2{overflow:auto;line-height:18px;font-size:12px;text-align:left;width:100%;*width:96%;height:450px}
#dLink{position:absolute;left:5px;top:610px;width:500px;height:50px}
#dLink div{float:left;margin-right:10px}

.Tom1{left:0;top:0;width:86px;height:91px;background:url(images/interface/Tombstones.png) no-repeat}
.Tom2{position:absolute;left:0;top:0;width:86px;height:91px;background:url(images/interface/Tombstone_mounds.png) no-repeat}
</style>
<script src="js/Cfunction.js" type="text/javascript"></script>
<script src="js/CPlants.js" type="text/javascript"></script>
<script src="js/CZombie.js" type="text/javascript"></script>


<script id="JSPVZ" src="level/0.js" type="text/javascript"></script></head>
<body id="dBody" topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#008080">

<!--进度条-->
<div id="dFlagMeter" style="visibility: hidden; position: absolute; z-index: 255; left: 260px; top: 560px; width: 500px; height: 40px;">
	<div id="dFlagMeterTitle" style="position:absolute;text-align:right"><div id="dFlagMeterTitleB">JSPVZ<span id="sFlagMeterTitleF">JSPVZ</span></div></div>
	<div id="dFlagMeterContent" style="position: absolute; left: 344px; width: 157px; height: 40px; visibility: hidden;">
		<img id="imgFlagMeterEmpty" border="0" src="images/interface/FlagMeterEmpty.png" style="top: 17px">
		<img id="imgFlagMeterFull" border="0" src="images/interface/FlagMeterFull.png" style="top: 17px; clip: rect(0px auto auto 157px);">
		<img id="imgFlag1" src="images/interface/FlagMeterParts2.png" style="left: 10px; top: 14px;display:none">
		<img id="imgFlag2" src="images/interface/FlagMeterParts2.png" style="left: 40px; top: 14px;display:none">
		<img id="imgFlag3" src="images/interface/FlagMeterParts2.png" style="left: 70px; top: 14px;display:none">
		<img id="imgFlag4" src="images/interface/FlagMeterParts2.png" style="left: 100px; top: 14px;display:none">
		<img id="imgGQJC" src="images/interface/FlagMeterLevelProgress.png" style="left: 35px; top: 29px; display: block; visibility: hidden;">
		<img id="imgFlagHead" src="images/interface/FlagMeterParts1.png" style="left: 139px; top: 13px;">
	</div>
</div>

<!--选项界面-->
<div id="dSurface" class="WindowFrame" style="display: block; z-index: 255;">
	<div id="iSurfaceBackground" style="display: block;">
		<map name="FPMap0">
			<area href="javascript:void(0)" shape="rect" coords="641, 466, 724, 527" onclick="ShowOptions()">
			<area href="javascript:void(0)" shape="rect" coords="718, 512, 790, 558" onclick="ShowHelp()">
			<area href="javascript:void(0)" shape="rect" coords="800, 495, 879, 548" onclick="SetNone($('dSurface'))">
		</map>
		<img src="images/surface.png" usemap="#FPMap0" border="0">
		<div style="position: absolute;background:url('images/SelectorScreenStartAdventur.png');left:474px;top:80px;width:331px;height:146px;cursor:pointer" onmouseover="this.style.backgroundPosition='bottom'" onmouseout="this.style.backgroundPosition='top'" onclick="ShowLevel()"></div>
		<div style="position: absolute;background:url('images/SelectorScreenSurvival.png');left:474px;top:203px;width:313px;height:131px;cursor:pointer" onmouseover="this.style.backgroundPosition='bottom'" onmouseout="this.style.backgroundPosition='top'" onclick="ShowMiniGame()"></div>
	</div>
	<div id="dSurfaceBack">
		<div id="dHelp" onclick="HiddenHelp()"></div>
		<div id="dOptionsMenuback">
			<div id="dOptionsMenu" style="line-height:40px;position:absolute;width:100%;height:100%;display:none;font-weight:bold">
				<div style="margin-top:150px;height:40px"><input type="checkbox" id="cAutoSun" value="1" onchange="CheckAutoSun(this)"><label for="cAutoSun" id="lAutoSun" style="color:#FFF">自动拾取阳光</label></div>
				<div class="BigLevel" style="cursor:pointer" onclick="SelectModal(oS.Lvl)">重新开始</div>
				<div class="BigLevel" style="cursor:pointer" onclick="HiddenOptions();SelectModal(0);SetBlock($('dSurface'),$('iSurfaceBackground'))">返回菜单</div>
				<div class="OptionsMenuButton" style="margin-top:108px" onmousedown="OptionsMenuDown(this,$('sOptionsMenu'))" onmouseup="OptionsMenuUP(this,$('sOptionsMenu'));HiddenOptions()"><span id="sOptionsMenu" class="OptionsMenuButtonSpan">返回游戏</span></div>
			</div>
			<div id="dSelectLevel">
				<div class="TitleBigContainer">
					<div id="dTitleSmallContainer" class="TitleSmallContainer" style="display:none">
						<div id="dBigLvl1">
							<div class="BigLevel">&nbsp;&nbsp;&nbsp;第一大关&nbsp;&nbsp;&nbsp;<span style="cursor:pointer" onclick="SetNone($('dBigLvl1'));SetBlock($('dBigLvl2'))" title="点击进入到第二大关">&gt;&gt;</span></div>
							<div onclick="SelectModal(1)" class="SmallLevel">第一关</div>
							<div onclick="SelectModal(2)" class="SmallLevel">第二关</div>
							<div onclick="SelectModal(3)" class="SmallLevel">第三关</div>
							<div onclick="SelectModal(4)" class="SmallLevel">第四关</div>
							<div onclick="SelectModal(5)" class="SmallLevel">第五关</div>
							<div onclick="SelectModal(6)" class="SmallLevel">第六关</div>
							<div onclick="SelectModal(7)" class="SmallLevel">第七关</div>
							<div onclick="SelectModal(8)" class="SmallLevel">第八关</div>
							<div onclick="SelectModal(9)" class="SmallLevel">第九关</div>
							<div onclick="SelectModal(10)" class="SmallLevel">第十关</div>
						</div>
						<div id="dBigLvl2" style="display:none">
							<div class="BigLevel"><span style="cursor:pointer" onclick="SetNone($('dBigLvl2'));SetBlock($('dBigLvl1'))" title="点击进入到第一大关">&lt;&lt;</span>&nbsp;&nbsp;&nbsp;第二大关&nbsp;&nbsp;&nbsp;</div>
							<div onclick="SelectModal(11)" class="SmallLevel">第一关</div>
							<div onclick="SelectModal(12)" class="SmallLevel">第二关</div>
						</div>
					</div>
					<div id="dMiniSmallContainer" class="TitleSmallContainer" style="display:none">
						<div class="BigLevel">小游戏模式</div>
						<div onclick="SelectModal('StrongLevel')" class="SmallLevel" style="width:100%">超乎寻常的压力！</div>
						<div onclick="SelectModal('TestUHeart')" class="SmallLevel" style="width:100%">你的心脏够强劲吗？</div>
						<div onclick="SelectModal('ZombieRun')" class="SmallLevel" style="width:100%">僵尸快跑！</div>
						<div onclick="SelectModal('PovertyOfTheSoil')" class="SmallLevel" style="width:100%">贫瘠之地</div>
						<div onclick="SelectModal('MassGrave')" class="SmallLevel" style="width:100%">乱葬岗</div>
					</div>
				</div>
				<div class="OptionsMenuButton" style="margin-top:20px" onmousedown="OptionsMenuDown(this,$('sLevelMenu'))" onmouseup="OptionsMenuUP(this,$('sLevelMenu'));HiddenLevel();HiddenMiniGame()"><span id="sLevelMenu" class="OptionsMenuButtonSpan">返&nbsp;&nbsp;&nbsp;&nbsp;回</span></div>
			</div>
		</div>
	</div>
</div>

<!--主界面EDAll-->
<div class="WindowFrame" id="dAll" style="position:absolute;left:0;top:0;width:900px;background-color:#000">
	<!--背景图片-->
	<div style="position:absolute;width:1400px;height:600px;display:none;z-index:0" id="tGround"></div>
	<!--左边卡片列-->
	<div id="dCardList" style="visibility:hidden;position:absolute;left:500px;top:0;width:100px;overflow:visible;z-index:254"></div>
	<!--出场僵尸显示-->
	<div id="dZombie" style="position:absolute;width:335px;height:600px;left:1065px;top:0;z-index:1"></div>
	<!--选择卡片-->
	<div id="dSelectCard" align="center" style="display:none;position:absolute;left:600px;top:0;width:465px;height:600px;z-index:1;background: url('images/interface/SeedChooser_Background.png') no-repeat">
		<div style="text-align:center;line-height:35px;font-size: 12pt;color:#FC6;height:35px;width:100%;top:0;font-family:新宋体;font-weight: bold">选择你的植物</div>
		<div id="dPCard" style="position:relative;width:96%;height:455px;"></div>
		<div style="width:100%;height:40px;line-height:40px;text-align:center;margin-top:10px">
			<input onclick="ResetSelectCard()" type="button" value="重选" name="btnReset" id="btnReset" style="width: 65; height: 35; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #602D11; color:#FC6; font-weight:bold; font-size:14px;cursor:pointer">
			<input onclick="LetsGO()" type="button" value="GO!" disabled="disabled" name="btnOK" id="btnOK" style="width: 65; height: 35; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #602D11; color:#888; font-weight:bold; font-size:14px;cursor:pointer">
		</div>
	</div>
	<!--阳光和铲子-->
	<div id="dTop" style="position:absolute;left:605px;top:561px;height:35px;width:123px;display:none;z-index:1;">
		<div id="dSunNum" style="background:url('images/interface/SunBack.png') no-repeat;position:absolute;width:123px;height:35px"><span id="sSunNum" style="text-align:center;position:absolute;top:4px;left:43px;width:68px;font-family:Verdana;font-weight:bold;font-size:18pt"></span></div>
		<div id="tdShovel" style="position:absolute;width:71px;height:35px;left:130px;background: url('images/interface/ShovelBack.png') no-repeat;visibility:hidden"><img id="imgShovel" src="images/interface/Shovel.png" onmousedown="ChoseShovel(event)"></div>
	</div>
<embed id="oEmbed" src="music/Faster.swf" style="width: 0px; height: 0px;"><div id="dLogo" style="position:absolute;width:900px;height:600px;background:#000 url(images/Logo.jpg) no-repeat;z-index:1"><span style="position:absolute;line-height:1.5;left:349px;top:10px;width:524px;text-align:right;font-size:15pt; font-family:黑体;color:#F60; top:32px">欢迎来到<span style="font-family:Verdana">TANS博客</span>的<span style="font-family:Verdana">5号游戏盒</span>版植物大战僵尸<br>在线网址 <span style="font-family:Verdana">https://tans.cf/</span><br><b>欢迎大家体验！</b></span><div id="LogoWord" style="position:absolute;color:#FF0;top:510px;width:100%;height:90px"><span style="position:absolute;font-size:15pt;width:321px;height:69px; font-family:黑体;line-height:69px; left:60px; top:10px;cursor:pointer;background:url(images/interface/LogoLine.png) no-repeat center -5px;text-align:center" onclick="SetBlock($('dSurface'),$('iSurfaceBackground'))">点击开始<span style="font-size:15pt; font-family:Verdana;color:#FF0;cursor:pointer;">UWP</span>版。。。</span><span style="position:absolute;font-size:11pt;left:407px;top:29px;line-height:1.5;font-weight:bold"><span style="cursor:pointer;" onclick="SetBlock($('dProcess'))"><span id="sTime"></span></span><br><a target="_blank" style="cursor:pointer;color:#FF0;" href="https://tans.cf">           TANS博客-5号游戏盒</a></span></div></div></div>

<!--菜单-->
<div id="dMenu" style="display:none;position:absolute;cursor:pointer;width:226px;height:41px;left:677px;z-index:254">
	<div id="dMenu0" class="Menu" onclick="PauseGame(this)">暂 停</div>
	<div id="dMenu1" class="Menu" onclick="ClickMenu()">菜 单</div>
</div>

<!--图鉴-->
<div id="dHandBook" style="display:none;position:absolute;z-index:255" class="WindowFrame">
<table border="0" width="800" cellspacing="0" cellpadding="0" background="images/interface/Almanac_IndexBack.jpg" height="600">
	<tbody><tr>
		<td height="88" align="center" style="font-size: 32px; font-weight: bold; font-family: 黑体;" colspan="3">	图鉴——索引</td>
	</tr>
	<tr>
		<td align="center" width="400" height="473">
		<img border="0" src="images/Plants/SunFlower/SunFlower.gif" width="73" height="74"><br>
		<br>
		<br>
		<br>
		<input type="button" value="查看植物" name="btnViewPlant" id="btnViewPlant" style="cursor:pointer;width: 113; height: 41; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #8F431B; color:#FFCC66; font-weight:bold; font-size:14pt; font-family:幼圆" onclick="ViewProducePlant()"><br>
		<br>
&nbsp;</td>
		<td align="center" width="400" height="473" colspan="2">
		<img border="0" src="images/Zombies/Zombie/Zombie.gif" width="149" height="130"><br>
&nbsp;<table border="0" width="113" background="images/interface/Button.png" height="41" cellspacing="0" cellpadding="0">
			<tbody><tr>
				<td style="cursor:pointer;font-weight:bold; font-size:14pt; font-family:幼圆; color:#00F500" align="center" onclick="ViewProduceZombie()">查看僵尸</td>
			</tr>
		</tbody></table>
		<p><br>
		<br>
&nbsp;</p></td>
	</tr>
	<tr>
		<td align="center" width="400">
		　</td>
		<td align="center" width="238">
		　</td>
		<td align="center" width="162">
		<table border="0" width="89" cellspacing="0" cellpadding="0" height="26">
			<tbody><tr>
				<td background="images/interface/Almanac_CloseButton.png" style="cursor:pointer" onmouseover="this.style.backgroundImage='url(images/interface/Almanac_CloseButtonHighlight.png)'" onmouseout="this.style.backgroundImage='url(images/interface/Almanac_CloseButton.png)'" onclick="SetNone($('dHandBook'))" align="center">
				<font color="#000080" style="font-size: 9pt;">关闭</font></td>
			</tr>
		</tbody></table>
		</td>
	</tr>
</tbody></table>
</div>

<!--获得新植物-->
<div id="dNewPlant" style="display:none;position:absolute;width:800px;height:600px;background:url(images/interface/AwardScreen_Back.jpg) no-repeat">
	<div id="dNewPlantTitle" style="position:absolute;left:50%;text-align:center;margin-left:-250px;color: #FC6; font-size: 20px;height:90px;line-height:90px; font-weight: bold; width:500px">你获得了一棵新的植物！</div>
	<div style="position:absolute;top:100px;width:800px;height:191px;line-height:191px;text-align:center">
		<img id="iNewPlantCard" border="0">
	</div>
	<br>
	<div id="dNewPlantName" style="position:absolute;position:absolute;top:291px;text-align:center;left:50%;margin-left:-150px;width:300px;height:55px;font-family: 宋体; font-size: 20px; color: #FC6; font-weight: bold;line-height:55px">abc</div>
	<br><br><br>
	<div id="dNewPlantTooltip" style="position:absolute;left:50%;top:400px;text-align:center;margin-left:-140px;width:280px;font-weight: bold;font-family: 宋体; font-size: 12px;color:#232323">abc</div>
	<br><br><br><br><br><br>
	<input type="button" value="下一关！" name="btnNextLevel" id="btnNextLevel" style="position:absolute;cursor:pointer;width: 113; height: 41; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #8F431B; color:#FC6; font-weight:bold; font-size:14px; font-family:幼圆; left:344; top:507">
</div>

<!--开发进度显示-->
<div id="dProcess" style="display: none;">
	<div id="dProcess2"><div id="dText2"><p style="text-align:center;font-size:14px;font-weight:bold">从作者网站 <a href="http://www.lonelystar.org" target="_blank" style="font-family:Verdana;color:#FF0;font-weight:bold;text-decoration: none">www.lonelystar.org</a> 获取到最新开发进度<span id="sTime" style="font-family:Verdana;color:#FF0">(v10.25Debug)</span></p><span style="font-size:12px">&nbsp;&nbsp;&nbsp;&nbsp;源码下载地址: &nbsp;&nbsp;<a href="http://www.mycodes.net/166/3639.htm" style="color:#FF0" target="_blank">源码之家</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#F60">转载本程序请保留顶部声明，勿用于商业用途</span><br>&nbsp;&nbsp;&nbsp;&nbsp;本程序可以在服务器上运行，也可单机运行。另外智能手机可以安装OperaMobile等有完整JS引擎的浏览器，把代码拷贝到手机上，在浏览器中输入形如“E:/jspvz”的地址运行程序，无需联网。<br></span><dl><dt>2012.10.25Debug</dt><dd>修正气球僵尸飞行时被冰就显示掉下来行走但是实际上还是默认为飞行状态的问题</dd><dt>2012.10.18</dt><dd class="yellow">新增小游戏模式关卡“十朵金花”</dd><dd>修正小丑爆炸范围过大的问题</dd><dd>修正小丑音乐相关的问题</dd><dt>2012.10.17</dt><dd class="yellow">新增冒险模式４－３关</dd><dt>2012.9.24.2150</dt><dd class="yellow">新增冒险模式４－２关</dd><dd class="yellow">新增小游戏模式关卡“阴霾小院”</dd><dt>2012.9.22</dt><dd>修正ＩＥ下玩小游戏和解谜游戏过程中点击菜单显示的问题</dd><dd>修正1,2,4关中草皮遮住植物和僵尸的问题</dd><dd>修正“我是僵尸”模式中分界线被植物遮住的问题</dd><dd>修正“1-5：陨石坑”中坑遮住僵尸的问题</dd><dt>2012.9.21</dt><dd class="yellow">冒险模式新增加４－１关</dd><dd>修正向日葵、蘑菇产生阳光后卡住的问题</dd><dd>修正寒冰菇报错的问题</dd><dd>修正“你的心脏够强劲吗”关卡无法进行的问题</dd><dd>其他一些小BUG不一一详述</dd><dt>2012.9.2</dt><dd>修正“坚果保龄球”关卡栅栏上可以放保龄球的问题</dd><dd>修正海蘑菇和魅惑菇的冷却时间为３０秒</dd><dd>修正“我是僵尸”创建模式列表错误</dd><dd>修正报纸和门板死亡时报错的问题</dd><dt>2012.9.1</dt><dd>“我是僵尸”创建模式列表改善，现在可以直接查看阳光数、访问量、过关量、评价等数据，并且可以查询</dd><dd>修正被大喷菇等几个植物攻击会报错的问题</dd></dl></div></div>
	<br>
	<input type="button" value="关闭" onclick="SetNone($('dProcess'))" style="cursor:pointer;width: 113px; height: 30px; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #8F431B; color:#FC6; font-weight:bold; font-size:14px; font-family:幼圆">
</div>

<script type="text/javascript">
//初始化系统对象，载入关卡
LoadLvl();

</script>


</body></html>